{
    "files.exclude": {
        "**/.git": true,
        "target/*/*/*": true,
    },
    "editor.rulers": [
        94,     // docs limit (before scrollbar, without line numbers enabled)
        120,    // author preference
        160,    // author preference
    ],
    "rust-analyzer.cargo.features": "all",
    "dotnet.defaultSolution": "disable",
}
